# The URL of the real API server. API requests are routed to this endpoint
# It is used by the RsBuild proxy server, not in production
PROXY_API_URL=http://localhost:3000

# The base path used for making API requests in the application
PUBLIC_API_URL=/api

# URL of the OpenID Connect (OIDC) authority
PUBLIC_OIDC_AUTHORITY=

# Identify the application to the OIDC provider
PUBLIC_OIDC_CLIENT_ID=

# Authenticate the application to the OIDC provider
PUBLIC_OIDC_CLIENT_SECRET=